//
// Prefix header for all source files of the 'NewsApp' target in the 'NewsApp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #define OnBackground(func)		dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^func)
    #define OnMainThread(func)		dispatch_sync(dispatch_get_main_queue(), ^func)
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "FMUIView.h"
    #import "Common.h"
#endif
